# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ookbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ookbee/: Extension.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ookbee/data/model/: BookRequest.kt  BookResponse.kt
app/src/main/java/com/example/ookbee/data/network/: IBookApi.kt
app/src/main/java/com/example/ookbee/data/network/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/example/ookbee/data/repository/: BookUseCase.kt  LoginRepository.kt
app/src/main/java/com/example/ookbee/di/: ApplicationModules.kt  FeedModules.kt  NetworkModule.kt
app/src/main/java/com/example/ookbee/ui/: BookViewModel.kt
app/src/main/java/com/example/ookbee/ui/insertbook/: BookFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ookbee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
